{
  "name": "mashiro",
  "version": "0.0.0",
  "description": "A discord.js slash command framework with cool features",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShockTr/mashiro.git"
  },
  "keywords": [
    "mashiro",
    "discord framework",
    "discord bot",
    "discord.js bot",
    "discord.js"
  ],
  "author": "Bora Kayık",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShockTr/mashiro/issues"
  },
  "homepage": "https://github.com/ShockTr/mashiro#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "files": ["dist/"]
}
