{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "CommonJS",
    "sourceMap": true,
    "removeComments": false,
    "alwaysStrict": true,
    "pretty": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
